\section{Impromptu speech (weeks 2-3)}
\subsection{Preparing (week 2)}
\paragraph{Basic impromptu speech arrangement model}
\begin{verbatim}
 Introduction
 Point #1
    Support
    Support
 Point #2
    Support
    Support
 Conclusion
\end{verbatim}

\paragraph{Evaluation of impromptu speech}
\begin{itemize}
 \item Invention: Main points. The speaker:
 \begin{itemize}
  \item supported the thesis with appropriate main points
  \item explained how the main points supported the thesis clearly and effectively
 \end{itemize}
 \item Invention: Support.the speaker:
 \begin{itemize}
  \item included appropriate and effective evidence for main points
  \item explained how the evidence supported the main point clearly and effectively
 \end{itemize}
 \item Arrangement. The speaker:
 \begin{itemize}
  \item previewed the speech clearly and effectively
  \item transitioned between speech's main points clearly and effectively
  \item provided internal structure clearly and effectively
  \item reviewed the speech clearly and effectively and provided a sense of closure
 \end{itemize}
 \item Delivery. The speaker:
 \begin{itemize}
  \item appeared confident
  \item used projection effectively and appropriately
  \item used pacing and pausing effectively and appropriately
  \item used gestures and movements
 \end{itemize} 
\end{itemize}

\paragraph{Outlining and flowing}
\textbf{Outlining} preparing speech in hierarchical structure.
\\\indent\textbf{Flowing} taking notes on the speech in an outline format.

\paragraph{Essentials of an Argument}
\begin{itemize}
 \item \textbf{Claim} - the assertion that you want the audience to take as valid
 \item \textbf{Support} - evidence and information used to support the claim
 \item \textbf{Warrant} the link that ties the support to the claim
\end{itemize}

\subsubsection{Identifying and developing main points}
\paragraph{Inventing main points}
\begin{itemize}
 \item Decide on your position
 \item Ask why is your thesis true - mumble to yourself - it prevents from locking in bad main point
 \item Main points should be claims, not topic
\end{itemize}

\paragraph{What to think about}
\begin{itemize}
 \item Why it is a good idea? Is it feasible?
 \item Division - what are key parts/topics? What are the key elements of thesis?
 \item Short term vs. Long term
 \item Past vs. Future
 \item Increase? Decrease?
 \item Cause and Effect
\end{itemize}


\subsubsection{Principles of arranging main points}
\paragraph{Subordination} 
The discussion of main points advances the thesis, the thesis should be deductible from the main point only, they should justify the thesis and give to it more texture.
\paragraph{Coordination} 
The main points should work well together. Do they balance each other? Do they make sense together?
\paragraph{Discreteness}
The points should not overlap. 

\paragraph{Common problem}
One point is massive and does not leave space for any other, it covers the whole universe in this topic. This causes the main point not to pair up well together. Such argument should be contained in several interacting pieces. 

\subsubsection{Phrasing main points}
The main goal: make out points concise and memorable \ldots in English by:
\begin{itemize}
 \item using short sentences,
 \item using active voice,
 \item using vivid verbs (improve, augment, protect etc.). 
\end{itemize}

\subsubsection{Developing evidence}
Role of the evidence is to validate the claim. The speaker should answer the question "what knowledge or experience am I basing my belief on?"

\paragraph{Good evidence should:}
\begin{itemize}
 \item relate to the main point it is supporting, it should be tightly tied to the main point so that it does not take to much time to show this link
 \item be concrete - there should be details, context to talk about
 \item be plausible if hypothetical
 \item be verifiable if not hypothetical.
\end{itemize}



\subsection{Delivering (week 3)}

\subsubsection{Discussing evidence}
The essential part is to distinct the claim from the evidence.

The most important thing is \textbf{how and why} the evidence supports the claim. Why it advances and demonstrates the claim?

\paragraph{For each claim:}
\begin{itemize}
 \item state it - give the claim, key idea; this is the thing that somebody would write down; this part should be slower, there should be pause before and after 
 \item explain it - "unpack" the claim, prime audience for evidence, building a bridge between claim and evidence, preview the support
 \item prove it - details of evidence and how it relates to the claim, show the context of evidence
 \item conclude it - reinforce the claim and its relationship to the thesis
\end{itemize}

The rule not to repeat yourself does not apply in the spoken language.

\subsubsection{Speech structure - introductions, transitions and conclusions}

\paragraph{Introduction - the roadmap}
\begin{itemize}
 \item Show the audience that you have started, open the speech, stand up, make a pause, catch eye contact, tell the background
 \item State your thesis, the most important statement, give the audience a clue what are You talking about
 \item Preview main point, use signpost words ("first", "beyond that")
\end{itemize}

\paragraph{Transition - move from one point to the other}
\begin{itemize}
 \item demonstrate the distinctiveness of each point
 \item help the audience know where you are
 \item way of doing this is to move during transition (so called speaker's triangle)
\end{itemize}

\paragraph{Conclusion - inverse introduction, tell me where I've been}
\begin{itemize}
 \item review the main points and restate the thesis
 \item conclude, sense of closure to the speech, it should slow down with a drop in the end 
\end{itemize}

\subsubsection{Dealing with public speaking apprehension}
\textbf{Each} person has some some apprehension about public speaking.

\paragraph{Kinds of apprehension}
\begin{itemize}
 \item general
 \item connected with state - with the moment of the speech, just before/after
\end{itemize}

\paragraph{Types of apprehension}
\begin{itemize}
 \item psychological - increased heart rate, sweating etc.
 \item cognitive - you do not think as fast as normally etc.
 \item behavioural - trembling etc.
\end{itemize}

\paragraph{How to deal with apprehension}
\begin{itemize}
 \item become used to speaking situations
 \item change the way you think about public speaking - speak naturally, visualize yourself doing well
 \item skills training
\end{itemize}

\paragraph{Breathing}
\begin{itemize}
 \item breath from your diaphragm
 \item air should flow out of you in steady pace
 \item project to the end of the room
\end{itemize}

\subsubsection{Pacing and pausing}
Pacing - speech rate - it is not about general average rate but it is about going slow enough in sentences that need that. You can imagine that audience is taking notes - would it be easy for them? You should slow down for thesis, preview of the main points, each claim, last line.

Pausing should depend on the processing of the information - it is not the matter of how often you pause. The pause should be at the end of a phrase/sentence (imagine an arc). If you pause in the middle you break your concept in two. 

\subsubsection{Movement}
\paragraph{What for?}
augment our clarity and should look purposeful at the same time

\paragraph{Gesture box} Gestures within a box coming up and out - this is the place, where you want to draw audience's attention.

\paragraph{V - try to capture your audience} 