\section{Informative speech (weeks 4-6)}
\subsection{Basics of informative speech}
\paragraph{Where can be used?}
Mostly in professional life - product presentations, research presentation etc.

\paragraph{Objectives and rubric - what is important:}
\begin{itemize}
 \item respond appropriately to audience, topics and time constraints
 \item design informative speech goals
 \item explain complex topics and evidence appropriately and effectively for an audience
 \item arrange speech in clear and logical manner
 \item extemporize the speech in a manner that adds to your ethos and engages the audience (show that you know what are you talking about and the enthusiasm for the topic, show that you care about it)
 \item use delivery to distinguish between key ideas and elaborating detail
 \item speak confidently with appropriate rate, projection, movement and vocal variety
 \item balance breadth and depth well in the discussion of the topic
 \item include appropriate and varied evidence and then explain it within the topic clearly and effectively
\end{itemize}

\paragraph{Invention, arrangement, style, memory}
\begin{itemize}
 \item Invention - think about what to talk about, what do you know and what can you tell about it in 5-10 minutes to this audience
 \item Arrangement - find your logical pattern of organisation
 \item Style - accessible manner vs. jargon etc., creative metaphors to clarify topic
 \item Memory - planning,  organising and revising so that you do not rely to much on the notes
 \item Delivery - smooth delivery with credibility and enthusiasm balance
\end{itemize}

\begin{center}
 \textit{Speak to inform. Balance the explanation with evidence and examples.}
\end{center}

\paragraph{Jargon}
Jargon is the kind of language to communicate with other professionals - avoid it in informative speech or at least explain it.

\subsubsection{How to prepare - fitting content to delivery and delivery to the content...}
\paragraph{\ldots in the ideal model:}
\begin{itemize}
 \item planning stage
 \item composition circle: run, reflect, revise - there is high likelihood that you will repeat mistakes that you've done once are
 \begin{itemize}
  \item find your way: draft as many ideas as you have, run (way over time), reflect - mainly think about the big things, revise - mostly big changes - goals, evidence, main points, new research
  \item redefine the speech: running you remember main points, the timing is better, reflect - which parts are working together, revise - cut/revise some points, inclusion/exclusion problem
  \item get main points in line: run twice and take timing of chunks, reflect - do not go faster - cut things, revise - check sections' time allocation - do you spend adequate time to the importance of this part, checking the congruency
  \item style and polish: run twice and be close to time marks (if for live audience get 85\% of your intended time), reflect - identify where you can go off on a tangent, revise - small changes, renaming of points, labels, check whether style is accessible  
 \end{itemize}
\end{itemize}
\paragraph{\ldots in the shorter version:}
plan (maybe a bit thoroughly), then one cycle with big changes and second one with small changes.

The most important thing: \textbf{using practice as a guide for a composition}.

\subsubsection{Planning informative speech}
The speech is an answer to the set of expectations.
\paragraph{Constraints:}
\begin{itemize}
 \item audience - what is the attitude of the audience, if it is negative do you have to respond to it
 \item topic - how much research do you need, how much flexible it is
 \item speaker - what is your background on this topic, what does audience thinks about you 
 \item occasion and setting - where do you talk, will there be q\&a sessions afterwards 
 \item time - how much you have?
\end{itemize}
\paragraph{Types of informative speeches:}
\begin{itemize}
 \item object - product presentation etc.
 \item event - found raising etc.
 \item people and places
 \item processes
 \item new ideas
 \item progress reports
\end{itemize}

\subsubsection{Goals of informative speech}
The speech is for the audience - it is not about what we want to say but it is all about what audience is to understand.

What do you want your audience to do (to be able to do) after listening to your speech?

It is like planing goals of learning - what the participant will be able to do after my workshops? (Knowledge, abilities and attitude). Is it measurable? 

Goals give you criteria for planning the speech.


\subsection[Preparations]{Preparations - from idea to outline} 

\subsubsection{Three levels of meaning}
\begin{itemize}
 \item main claim/point
 \item subclaim/small point
 \item evidence or detail
\end{itemize}

\subsubsection{Finding key ideas}
\begin{itemize}
 \item division - what are the key components?
 \item definition - what should be explained?
 \item comparison - what is similar/different?
 \item 5xW \& H - who? when? what? where? why? how?
 \item audience prompts - what do they not understand yet? how something works? what is surprising? what is an example of this? whether the problem is caused by lack of information or misinformation? will there be live audience which can be asked what should be covered?
 \item arrangement as a way of generating ideas:
 \begin{itemize}
 \item general
    \begin{itemize}
        \item chronological order
        \item narrative
        \item spatial
     \end{itemize} 
 \item specific:
    \begin{itemize}
     \item organising as a scientific paper - for other scientists: orientation, recent work, procedure, findings, discussion, implications, conclusion
     \item scientific research for lay audience - intro - my area of work, recent discoveries, conclusion - implications
     \item product for somebody who has already product like this vs. for somebody new for this product etc.
    \end{itemize}
 \end{itemize}
\end{itemize}

\paragraph{Revising an outline}
\begin{itemize}
 \item simplicity - was unnecessary clatter was removed, simplicity without being simple - limit your main points, distinguish main points and sub-points
 \item balance - do the parts of the speech are of appropriate length and complexity to their scope (for given audience)
 \item order - does arrangement makes sense to your audience, is it logical? maybe you should present it
\end{itemize}

\begin{center}
 \textit{Clarity is a result of choices}
\end{center}

\begin{center}
 \textit{Speech is not a mystery novel!}
\end{center}

\subsubsection{Developing support}
Each idea should be anchored with some kind of detail.

Informative speech is like combining several impromptu speeches.

\paragraph{Kinds of support:}
\begin{itemize}
 \item facts and statistics - globally or locally (whole America, one state)
 \item testimony - borrow somebody's else credibility
 \item examples and narratives
\end{itemize}
Which to choose? Aim for diversity! But keep the details in their place. Summarize the support to get at the core idea.

\subsubsection{Clarity through elaboration}
Take an idea and expand it. Key idea - narrow detail - broad reinforcement of key idea. The speaker is not a tool to present detail - the speaker should provide interpretation for the details, a sense of context for them. The speaker is a kind of filter.

\subsection{Delivery}
\subsubsection{Introductions and conclusions}
Some extra ideas beside the ones from impromptu speech.
This time, because you have more time, beside letting the audience to know what you will be talking about you should use the introduction as a tool to take attention and turn it into interest. These are some ideas:
\begin{itemize}
 \item opening device - get the audience attention, usually by first lines you start with, your hook, these are mostly stories and examples, quotes, surprising fact or statistics; the subject of speech should not be a mystery
 \item relevance - show the audience why they should pay attention, show them what they get out of listening to the speech
 \item orientation - orient the attention to the speech - preview your points (just like in the impromptu), you can also show your goals for this presentation
\end{itemize}

Conclusions typically are shorter than introductions:
\begin{itemize}
 \item review your points - remind the audience the key ideas
 \item concluding statement - wrap up your speech (use what you have started with)
\end{itemize}

\subsubsection{Ethos}
\textbf{Ethos} is the speaker's credibility as it is developed in the speech. It consists of three main components:
\begin{itemize}
 \item phronesis - practical wisdom or good judgement
 \item arete - excellence or virtue, the fulfilment of purpose, leadership, being electric around the subject
 \item eunoia - goodwill towards the audience, you want them to understand, you do it for them
\end{itemize}

\paragraph{Informative ethos}
\begin{itemize}
 \item avoid jargon
 \item perform your knowledge - being able to explain in a number of ways, use stories, analogies, examples, illustration - you have many tools to explain it
 \item perform your enthusiasm - be your 110\%, be funny (but it is not about jokes), show that you feel comfortable in front of that audience, use bigger gestures, smile more, make vocabulary specific choices, plan on points of intensity and pauses, find models - of yourself (how you behave when you are excited), of somebody else
\end{itemize}

\subsubsection{Citation and notes}
If you are citing give the audience enough information to show that the source is recent and credible - usually it is better to put that information at the beginning of the sentence.
 
\paragraph{Ways of organising notes}
The notes should be appropriate for the speech setting. They should also help you in the best way. There are different ways of organising them:
\begin{itemize}
 \item notecards - do not put too much on a card, do not write full sentences - it is only a reminder, do not make it double side, putting one sub-point on a card gives you a nice transition in your speech, you should also shorten words and phrases and number your cards
 \item outlines - make something that can really aid you - not too much text
 \item manuscript - if you need a manuscript take care of bigger font, make bigger spacing and prepare it so that the transitions between pages are where you want to pause, focus on phrasing groups (not necessarily on paragraphs)
\end{itemize}

If you use notes remember not to mangle them in your hands during the speech!

\subsubsection{Pausing and vocal variety}
Pauses can shape meaning. it also help the audience to understand and access your material. Think about where the audience needs time to process what was just said. But pauses also help to emphasize the idea.

Pausing also helps to develop variety during the speech. This variety (of speed, pitches and tones) helps to convey a sense of excitement.

Exercises - increasing vocal variety or doing a warm up:
\begin{itemize}
 \item read a line with different emotion
 \item practice reading aloud other stuff (poetry, other/famous speeches etc.)
\end{itemize}

\subsubsection{Movement}
First of all take care of good overall posture. If you do a step do it with your lead leg so that you do not cross your legs. You can shape your hand as though you wanted to shake it with somebody. Get to be aware how different clothes influence how you are talking and moving (especially gesturing).