\section{Introduction (week 1)}
\begin{center}
 \textit{Luck is what happens when preparation meets opportunity.} Seneca
\end{center}
\paragraph{The elements influencing speech:}
\begin{itemize}
 \item topic
 \item audience
 \item occasion
 \item setting
 \item speaker's credibility
 \item \ldots
\end{itemize}

\paragraph{Speech types:}
\begin{itemize}
 \item impromptu speech - two-point speech
 \item informative speech - the kind of speech that educates audience on a topic
 \item persuasive speech - speech that shifts audience opinion or raises awareness of a topic
\end{itemize}

\paragraph{The canons of rethoric:}
\begin{itemize}
 \item invention - coming up with ideas relating to your speech purpose
 \item arrangement - what is the most effective way to put together various components
 \item style - what kind of vocabulary there should be used
 \item memory - in the context of course - remembering how the speech is arranged
 \item delivery
\end{itemize}

\paragraph{Performance orientation vs. communication orientation:}  
\begin{itemize}
 \item full, memorized manuscript, speaking \textbf{at} the audience
 \item communication, minimal outline, audience as active member of exchange, speaking \textbf{with} the audience, adapting to the setting
\end{itemize}

\subsection{How to practice speeches}
\begin{itemize}
 \item Do not restart
 \item Replicate your mobility
 \item Speak at volume
\end{itemize}