\documentclass[a4paper, 12pt]{scrartcl}
\usepackage [MeX] {polski}
\usepackage [utf8] {inputenc}
\usepackage {hyperref}
\usepackage{graphicx}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{stmaryrd}
\usepackage[backgroundcolor=white, bordercolor=orange]{todonotes}

\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

\makeatletter
\renewcommand\paragraph{
   \@startsection{paragraph}{4}{0mm}
      {-\baselineskip}
      {.5\baselineskip}
      {\normalfont\normalsize\bfseries}}
\makeatother

\title {Public speaking - notes}
\subtitle{Based on coursera course "Introduction to public speaking" by Dr.~Matt~McGarrity (University of Washington)}
\author {Justyna Sadło}

\begin{document}

\maketitle
\tableofcontents

\input{intro}
\input{impromptu}
\input{informative}
\input{persuasive}
\end{document}