\section{Persuasive speech (weeks 7-9)}

\subsection{Orientation to the speech - basics}
\begin{center}
 \textit{argumentation != argumentativeness}
\end{center}

The speech is opportunity to make clear, honest, motivating arguments in a ways that encourage agreement rather than disagreement. In this kind of speech you should:
\begin{itemize}
 \item raise awareness about the problem, the topic you want to talk about
 \item identify the pressing problem
 \item discuss appropriate solutions
 \item outline specific steps for audience to take
\end{itemize}

\paragraph{Rubric}
\begin{itemize}
 \item Invention
 \begin{itemize}
  \item speaker discussed the ill effectively and appropriately
  \item speaker discussed the cure effectively and appropriately
  \item speaker discussed call to action effectively and appropriately
  \item speaker had congruent (fitting together) argumentative elements
  \item speaker used evidence effectively and appropriately
 \end{itemize}
 
 \item Arrangement - in this kind of speech the most important thing is its effect not necessarily the with its nature itself
 \begin{itemize}
  \item speaker oriented the audience to the topic in the introduction appropriately and effectively
  \item speaker arranged the speech in clear and compelling manner
  \item speaker concluded the speech appropriately and effectively
 \end{itemize}
 
 \item Style
 \begin{itemize}
  \item speaker used stylistic and strategic language appropriately and effectively
  \item speaker demonstrated persuasive ethos
 \end{itemize}

 \item Delivery
 \begin{itemize}
  \item basic
  \begin{itemize}
   \item speaker used projection and notes appropriately and effectively
   \item speaker used vocal variety, gesture and movements appropriately and effectively
  \end{itemize}

  \item advanced
  \begin{itemize}
   \item speaker captured the rhythm of the stylistic devices used (well written does not mean good delivery)
   \item speaker included variety of effective and appropriate levels and tones (for example you should not be angry throughout the whole speech - you should be angry describing the cause and motivational describing the cure)
   \item speaker helped to distinguish between key ideas and elaborating detail
  \end{itemize}
 \end{itemize}
\end{itemize}

\subsubsection{Status quo and burden of truth}
You either want audience to change the status quo or you argue against this change. You have to consider what is your burden of truth - what is the threshold for this audience to perform an action, what do you have to prove to motivate them, what should occur in the speech to be enough to motivate audience? 

\textbf{Status quo} - the existing state of affairs. You usually argue somewhere around status quo. 

\textbf{Burden of proof} - innocent until proven guilty. It is dependent on the case type. In civil cases it means prosecution has to show preponderance of evidence (51\% rule, more likely then not) or clear and convincing evidence. In the traffic stops on the other hand there is reasonable suspicion or probable cause. In the criminal cases the prosecution must prove beyond  reasonable doubt. 

In argumentation there are no rules defined by law but it is common to think that the person who asserts must prove. Usually this burden lies on the side that argues for change. It is because change usually costs - money, time, your work etc.

\paragraph{Stock issues}
The issues that come up again and again around.They can be seen as a lens that you can use for developing your arguments. Stock issues are:
\begin{itemize}
 \item ill - what is a root problem, if you want to change something there has to be a cause, the reason to make a change; there are two aspects - significance (how big is the problem) and harms (how bad is this problem) - you should prove both of these 
 
 \item blame - what is preventing the status quo from solving this problem, why nobody else fixed it yet? It could be:
 \begin{itemize}
  \item structural inherency - a formal block (like a law)
  \item attitudinal inherency - an informal block (like a preconception)
  \item gap inherency - existing solutions aren't doing enough to solve the problem 
 \end{itemize}

 \item cure - what is the plan you support, is the plan solvent, is that plan really solving the problem, it should be also workable and should deal with a blame
 
 \item consequences - does the plan has material consequences - does it cost a lot or maybe it generates money, does the plan has social consequences - is it going to change attitude and which way
\end{itemize}
All stock issues work together and influence one another.

If you argue for a change you probably should discuss all of the stock issues. If you are arguing against a change you can only discuss part of the stock issues. Preparing for the speech you should consider where is the clash point - where are the counter side will argue against mostly (maybe it is the significance of the problem, maybe the blame or too big consequences).

\subsection{Argument model}

\subsubsection{Identifying and responding to counter-arguments}
\paragraph{To include or not to include\ldots}
First of all think about the attitude of the audience to your opinion:
\begin{enumerate}
 \item Strongly opposed
 \item Somewhat opposed
 \item Neutral
 \item Somewhat supportive
 \item Very supportive
\end{enumerate}
and adjust your speech to this attitude (1-3 softening opposition, 3-4 strengthening support, 4-5 motivation for an action):
\begin{itemize}
 \item people who agree with you - do not need counter-arguments
 \item people who do not know anything about the topic - do not need counter-arguments if your ill is simple and obvious enough - if you imagine instant question in audience - introduce the counter-argument
 \item people who disagree with you - you need counter-arguments but do not try to say that everybody with different opinion is wrong ;P
 \item people who will never agree with you - you have to show them that your position is valid, maybe you need counter-arguments but not necessarily  
\end{itemize}

Persuasion is incremental - do not hope to totally convert somebody after 10 minutes.

\paragraph{Identifying clash points}
You do not have to respond to every clash point - you need to choose your battle.

\begin{itemize}
 \item Fact - assertion of what is, what happened etc.
 \item Policy - questions about we as a collective should do - dealing with contingencies of the future
 \item Value - what is good or bad, moral-immoral, appropriate-inappropriate
\end{itemize}

Usually one topic is mix of all three problems. Your task is to decide on which point the audience disagrees with you. How do you contain your argument so that it is not bigger than you need (do not fight with everything - only what you need to - do not be controversial more that you need)?

\paragraph{Designing a response}
Not all issues merit a response. To respond to counter-arguments be inviting and look for an easy win:
\begin{itemize}
 \item introduce new evidence and challenge preconceptions
 \item show the unintended consequences of the other position
 \item contain an argument within a larger concern
 \item address costs and benefits
\end{itemize}


\subsubsection{Developing calls to action}
\textbf{Cure} is what needs to happen to solve the ill or blame whereas \textbf{call to action} is small stem to help advance or implement the cure that you are asking your audience to do. Therefore the call should be realistic and doable. Of course it should be also clear for audience how the action advances the cure.

Call to action can speak to:
\begin{itemize}
 \item the legislative process
 \item raising awareness
 \item helping group with time or money
 \item a change in personal behaviour
\end{itemize}


\subsubsection{Arrangement}
The arrangement is not so important in this speech - the most thing here is whether the audience is able to respond to questions about ill, blame, cure and action that they can undertake.

\paragraph{Possible arrangements}
\begin{enumerate}
 \item Ill - blame - cure - where in cure there are calls to action for each part of cure
 \item Ill - cure - call to action
 \item motivated sequence
 \begin{itemize}
  \item attention step
  \item need step
  \item satisfaction step
  \item visualization step
  \item call to action step
 \end{itemize}
 \item shared values
 \begin{itemize}
  \item identifying the shared values
  \item showing violation of shared values
  \item cure
  \item call to action
 \end{itemize}
 \item response to cure - counter-argument, ill, cure, call to action
\end{enumerate}

The arguments should be congruent - the cure should really solve blame that we are raising (it is not enough that is solves the general problem that we are talking about).

\subsubsection{Persuasive evidence}
It is just like in informative speech (an evidence drives the claim), but it might be tricky when going to add specific style to it. First of all the evidence should support argument - not replace it. Evidence can work in persuasive speech in three different ways:
\begin{itemize}
 \item illustrating a point
 \item setting up a point
 \item being a point
\end{itemize}


\subsubsection{Avoiding fallacies}
It is not only not to make fallacies but also to not be seen as making them. Many fallacies can be tweaked a little to make a reasonable and quite strong argument. 
\paragraph{Fallacies of claims and data}
Fallacies of claims:
\begin{itemize}
 \item False dilemma - reducing a complex issue to two points
 \item Begging the question - supporting a claim with a claim itself (slightly restated), you should use data as evidence (if it is not clear that something is data - make it clean)
 \item Slippery slope - one event leads to another without the necessary logical connection (it may be clear for you but it must be also clear for the audience)
\end{itemize}

Fallacies of data:
\begin{itemize}
 \item Ad populum - appeal to popular support as the sole basis for support
 \item Red herring - raising irrelevant data to distract in order to distract the audience
\end{itemize}

\paragraph{Fallacies of reasoning and response}
Fallacies of reasoning:
\begin{itemize}
 \item Post hoc - misreading chronological order as causal relationship
 \item Hasty generalization - insufficient evidence to prove the claim
 \item Non suquitur -   the claim does not follow from the data
\end{itemize}

Fallacies of response:
\begin{itemize}
 \item Straw argument - attacking  weak position not held by your opponent
 \item Ad hominem - attacking a person instead of argument
\end{itemize}

\subsection{Grand style of persuasive speech}

\subsubsection{Framing language}
The way that audience sees you and the topic is affected by the frame that you use - the language. Find commonalities between topic, speaker and audience. They have also to be credible.

\paragraph{Speaker-audience commonalities}
\begin{itemize}
 \item Highlight where You and audience are on the same side
 \item Find existing areas of agreement
 \item Be hard on the problem, but soft on people (especially works when audience generally agrees on the ill) 
\end{itemize}

\paragraph{Topic-audience commonalities}
\begin{itemize}
 \item Don't eliminate the possibility of a counter-argument
 \item Do augment the argument through deliberate word choice
\end{itemize}

\paragraph{Develop your own value language}
In the end the \textit{policy/topic} is all about \textit{core value}.

You should find language that amplifies that core idea, that value.

\begin{itemize}
 \item Cluster of nouns:
 \begin{itemize}
  \item What do you support?
 \end{itemize}
 \item Cluster of verbs:
 \begin{itemize}
  \item What does your proposal do?
  \item What happens if we don't act?
 \end{itemize}
\end{itemize}


\subsubsection{Stylistic language - devices}
\begin{itemize}
 \item Alliteration - repetition of consonant sounds
 \item Asyndeton - omission of normally occurring conjunctions
 \item Polysyndeton - insertion of excessive extra conjunctions
 \item Anaphora - repetition of the first word or set of words in a sentence or phrase
 \item Epistrophe - repetition of a word or phrase at the end of successive phrases
 \item Symploce - repetition of the first and last word in a clause over successive clauses (the rule of 3 - repetition three times is a good number) - usually the variables in between should have logical order (build up the core idea)
 \item Anadiplosis - repetition of the last word in one sentence at the beginning of the next one - enables to move through the idea
 \item Antithesis - paring of contrasting words or ideas
 \item Antimetabole - a kind of antithesis that has a pattern \textit{A B, B A}
 \item Apposito - elaboration and variation of a word
 \item Schesis Onomaton - elaboration and variation of a phrase
 \item Maxim - short, pithy phrase
\end{itemize}

\subsubsection{Delivering style and emotion}

\paragraph{Style and arguments}
If the style and arguments are to go well with each other they cannot be apart. The argument has to be brought by style. There does not have to be many different stylistic devices, but they have to be well emphasized by variation in intensity of the speaker's tone. You can go through your manuscript and check how emotions change with the time in your speech and whether they are appropriate for the part of the speech. 

\paragraph{Vocal projection}
The grouping of the parts of your body depending on the function while speaking:
\begin{itemize}
 \item activators
 \item vibrator
 \item resonators
\end{itemize}

Exercises:
\begin{itemize}
 \item activators
\begin{itemize}
 \item take the breath in and modulate how you release it (\textit{hahaha, hohoho} or words)
 \item take a breath and say a steady note
\end{itemize}
 \item resonators
\begin{itemize}
 \item imagine you are vomiting, yawning\ldots
 \item sing parts of speech
 \item practice sirens
\end{itemize}
  
\end{itemize}
